{
  "name": "lms",
  "private": true,
  "description": "Learning Management System - Udemy-like platform",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "cd backend && npm run setup",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
